---
title: Evaluation
date: 2020-01-18
---

Independent Evaluation performed by Nicole (double-check her name).

Joey enjoyed all of the games that they played, and although he sometimes had a
hard time paying attention or waiting, he reacted well when we corrected him.
